buildscript {
	ext {
		springBootVersion = '2.4.0.RELEASE'
	}
	repositories {
		mavenCentral()	
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.4.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "jacoco"

group = 'com.price.engine'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testCompile group: 'junit', name: 'junit', version: '4.12'
	testImplementation group: 'junit', name: 'junit', version: '4.4'
}

archivesBaseName = 'price-service'

/*
test {
	useJUnitPlatform()
}*/

jacocoTestReport {
	group = "Reporting"
	reports {
		xml.enabled true
		csv.enabled true
	}
}
